spring.application.name=Banking-Application

spring.datasource.url=jdbc:mysql://localhost:3306/bankingapplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
